# AntIOn

./: .gitignore  AntIOn.sln  Readme.md  StatInstik.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/OcelotApiGateway/: Dockerfile  Ocelot.json  OcelotApiGateway.csproj  Program.cs
ApiGateway/OcelotApiGateway/Constants/: EnvironmentVariableNames.cs  EnvironmentVariablesNames.cs
ApiGateway/OcelotApiGateway/Properties/: launchSettings.json
Client/: Program.cs
Clients/ConsoleClient/: Program.cs
Clients/JSClient/: indes.js  index.html  package-lock.json  package.json
Clients/NgClient/: angular.json  package-lock.json  package.json
IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  TestUsers.cs  libman.json
IdentityServer/Controllers/: AccountController.cs
IdentityServer/Data/: AppDbContext.cs
IdentityServer/Models/: AppUser.cs
IdentityServer/Views/: _ViewImports.cshtml
Services/IdentityServer/: Configs.cs  Dockerfile  IdentityServer.csproj  Program.cs  Seed.cs
Services/IdentityServer/Constants/: EnvironmentVariablesNames.cs
Services/IdentityServer/Controllers/: AccountsController.cs
Services/IdentityServer/Models/ViewModels/: ExternalLoginInput.cs  ExternalLoginModel.cs  RegisterViewModel.cs
Services/IdentityServer/Properties/: launchSettings.json
Services/IdentityServer/Views/Account/: Login.cshtml
Services/IdentityServer/Views/Accounts/: ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml
Services/WorkoutService/: Workout.sln
Services/WorkoutService/Workout.Core/: Workout.Core.csproj
Services/WorkoutService/Workout.Core/Constants/: EnvironmentVariablesNames.cs  MongoDbNames.cs  ResponseProperties.cs
Services/WorkoutService/Workout.Core/Enums/: Units.cs
Services/WorkoutService/Workout.Core/Extensions/: Extensions.cs
Services/WorkoutService/Workout.Core/Interfaces/Repositories/: IExerciseRepository.cs  IFitnessGoalRepository.cs  IRepository.cs  ITrainingRepository.cs
Services/WorkoutService/Workout.Core/Interfaces/Services/: IFitnessGoalService.cs  ISetService.cs  ITrainingService.cs  IUrlService.cs
Services/WorkoutService/Workout.Core/Models/: EntityBase.cs  Exercise.cs  FitnessGoal.cs  Set.cs  Step.cs  Training.cs
Services/WorkoutService/Workout.Core/Properties/: launchSettings.json
Services/WorkoutService/Workout.Core/Services/: FitnessGoalService.cs  SetService.cs  TrainingService.cs  UrlService.cs
Services/WorkoutService/Workout.Core/Validators/: SetValidator.cs
StatInstik/: Program.cs  WeatherForecast.cs
StatInstik/Controllers/: IdentityController.cs  WeatherForecastController.cs
StatInstik/Properties/: launchSettings.json
StatInstikClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
StatInstikClient/src/: index.html
Workout.Api/: Program.cs  Workout.Api.csproj
Workout.Api/ApiModels/: ExerciseDTO.cs  FitnessGoalCreateDTO.cs  FitnessGoalDisplayDTO.cs  FitnessGoalUpdateDTO.cs  SetDisplayDTO.cs
Workout.Api/AutoMapper/: FitnessGoalProfile.cs  SetProfile.cs  StepProfile.cs  TrainingProfile.cs
Workout.Api/Controllers/: ExerciseController.cs  ExercisesController.cs  FitnessGoalsController.cs  SetsController.cs  StepsController.cs  TrainingsController.cs
Workout.Api/Properties/: launchSettings.json
Workout.Core/: Class1.cs  Workout.Core.csproj
Workout.Core/Constants/: FirebaseTablesNames.cs  HttpClientsNames.cs  MongoDbNames.cs  WorkoutManifest.cs
Workout.Core/Enums/: ExerciseType.cs  Units.cs
Workout.Core/Models/: Error.cs  Exercise.cs  FitnessGoal.cs  RepBasedSet.cs  Set.cs  Step.cs  TimeBasedSet.cs  Training.cs
Workout.Infrastructure/: Class1.cs  Workout.Infrastructure.csproj
Workout.Infrastructure/Data/: ExerciseRepository.cs  FitnessGoalRepository.cs  SetRepository.cs  StepRepository.cs  TrainingRepository.cs  UnitOfWork.cs
webClient/: Program.cs
(+118 files in other folders)
